# PokerApp

./: PokerApp.sln
PokerApp.Server/: PokerApp.Server.csproj  PokerApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PokerApp.Server/Controllers/: ActionController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
PokerApp.Server/Data/: ApplicationDbContext.cs  DatabaseSettings.cs
PokerApp.Server/Interfaces/: IBetRepository.cs  IBetService.cs  ICommunityCardsRepository.cs  ICommunityCardsService.cs  IDealerService.cs  IGamePlayerRepository.cs  IGameRepository.cs  IGameService.cs  IHandRepository.cs  IHandService.cs  IRoundRepository.cs  IRoundService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
PokerApp.Server/Models/: Bet.cs  Card.cs  CommunityCards.cs  Deck.cs  FetchCardsResponse.cs  Game.cs  GamePlayer.cs  GameSession.cs  GetAllGamesResponse.cs  GetGameResponse.cs  Hand.cs  LoginResponse.cs  PerformActionResponse.cs  Round.cs  User.cs
PokerApp.Server/Models/RequestModels/: CreateGameRequest.cs  JoinGameRequest.cs  PerformActionRequest.cs  StartGameRequest.cs
PokerApp.Server/Properties/: launchSettings.json  serviceDependencies.local.json
PokerApp.Server/Repositories/: BetRepository.cs  CommunityCardsRepository.cs  GamePlayerRepository.cs  GameRepository.cs  HandRepository.cs  RoundRepository.cs  UserRepository.cs
PokerApp.Server/Services/: DealerService.cs  GameService.cs  HandService.cs  RoundService.cs  TokenService.cs  UserService.cs
pokerapp.client/: API.jsx  CHANGELOG.md  package-lock.json  (+3 more)
(+14 files in other folders)
